
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.048e+00  2.562e+08      4.4 (warm up)
    1  8.185e-01  3.280e+08      5.6 (warm up)
    2  8.197e-01  3.275e+08      5.6 (warm up)
    3  8.183e-01  3.280e+08      5.6 
    4  8.183e-01  3.280e+08      5.6 
    5  8.232e-01  3.261e+08      5.5 
    6  8.202e-01  3.273e+08      5.6 
    7  8.184e-01  3.280e+08      5.6 
    8  8.189e-01  3.278e+08      5.6 
    9  8.188e-01  3.279e+08      5.6 
   10  8.184e-01  3.280e+08      5.6 
   11  8.189e-01  3.278e+08      5.6 
   12  8.181e-01  3.281e+08      5.6 
-----------------------------------------------------
[1mAverage performance:      [42m       5.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
