
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.022e+00  1.327e+08      2.3 (warm up)
    1  1.732e+00  1.550e+08      2.6 (warm up)
    2  1.731e+00  1.551e+08      2.6 (warm up)
    3  1.731e+00  1.551e+08      2.6 
    4  1.731e+00  1.551e+08      2.6 
    5  1.807e+00  1.485e+08      2.5 
    6  1.734e+00  1.548e+08      2.6 
    7  1.731e+00  1.551e+08      2.6 
    8  1.731e+00  1.550e+08      2.6 
    9  1.731e+00  1.551e+08      2.6 
   10  1.812e+00  1.482e+08      2.5 
   11  1.732e+00  1.550e+08      2.6 
   12  1.732e+00  1.550e+08      2.6 
-----------------------------------------------------
[1mAverage performance:      [42m       2.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
