
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  5.155e+00  5.207e+07      0.9 (warm up)
    1  4.958e+00  5.414e+07      0.9 (warm up)
    2  4.874e+00  5.507e+07      0.9 (warm up)
    3  4.875e+00  5.507e+07      0.9 
    4  4.901e+00  5.477e+07      0.9 
    5  4.928e+00  5.447e+07      0.9 
    6  4.876e+00  5.506e+07      0.9 
    7  4.951e+00  5.421e+07      0.9 
    8  4.874e+00  5.507e+07      0.9 
    9  4.875e+00  5.506e+07      0.9 
   10  4.854e+00  5.531e+07      0.9 
   11  4.866e+00  5.516e+07      0.9 
   12  4.851e+00  5.534e+07      0.9 
-----------------------------------------------------
[1mAverage performance:      [42m       0.9 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
