
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.929e+00  1.391e+08      2.4 (warm up)
    1  1.723e+00  1.558e+08      2.6 (warm up)
    2  1.737e+00  1.545e+08      2.6 (warm up)
    3  1.721e+00  1.560e+08      2.7 
    4  1.789e+00  1.500e+08      2.6 
    5  1.721e+00  1.560e+08      2.7 
    6  1.720e+00  1.560e+08      2.7 
    7  1.721e+00  1.560e+08      2.7 
    8  1.721e+00  1.559e+08      2.7 
    9  1.722e+00  1.559e+08      2.7 
   10  1.721e+00  1.560e+08      2.7 
   11  1.721e+00  1.560e+08      2.7 
   12  1.721e+00  1.560e+08      2.7 
-----------------------------------------------------
[1mAverage performance:      [42m       2.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
