
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  5.107e+00  5.257e+07      0.9 (warm up)
    1  4.777e+00  5.620e+07      1.0 (warm up)
    2  5.201e+00  5.161e+07      0.9 (warm up)
    3  5.019e+00  5.348e+07      0.9 
    4  5.168e+00  5.195e+07      0.9 
    5  4.779e+00  5.617e+07      1.0 
    6  4.778e+00  5.618e+07      1.0 
    7  4.779e+00  5.617e+07      1.0 
    8  4.777e+00  5.620e+07      1.0 
    9  4.858e+00  5.526e+07      0.9 
   10  4.779e+00  5.617e+07      1.0 
   11  4.781e+00  5.615e+07      1.0 
   12  4.779e+00  5.618e+07      1.0 
-----------------------------------------------------
[1mAverage performance:      [42m       0.9 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
