
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.353e-01  3.214e+08      5.5 (warm up)
    1  6.195e-01  4.333e+08      7.4 (warm up)
    2  6.209e-01  4.323e+08      7.4 (warm up)
    3  6.191e-01  4.336e+08      7.4 
    4  6.194e-01  4.334e+08      7.4 
    5  6.191e-01  4.336e+08      7.4 
    6  6.197e-01  4.332e+08      7.4 
    7  6.192e-01  4.335e+08      7.4 
    8  6.191e-01  4.336e+08      7.4 
    9  6.186e-01  4.339e+08      7.4 
   10  6.193e-01  4.335e+08      7.4 
   11  6.190e-01  4.337e+08      7.4 
   12  6.190e-01  4.337e+08      7.4 
-----------------------------------------------------
[1mAverage performance:      [42m       7.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
