
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.077e+00  1.292e+08      2.2 (warm up)
    1  1.720e+00  1.561e+08      2.7 (warm up)
    2  1.720e+00  1.561e+08      2.7 (warm up)
    3  1.720e+00  1.561e+08      2.7 
    4  1.719e+00  1.561e+08      2.7 
    5  1.721e+00  1.560e+08      2.7 
    6  1.719e+00  1.561e+08      2.7 
    7  1.719e+00  1.561e+08      2.7 
    8  1.720e+00  1.561e+08      2.7 
    9  1.719e+00  1.561e+08      2.7 
   10  1.720e+00  1.561e+08      2.7 
   11  1.721e+00  1.559e+08      2.7 
   12  1.721e+00  1.560e+08      2.7 
-----------------------------------------------------
[1mAverage performance:      [42m       2.7 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
