
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  5.943e+00  4.517e+07      0.8 (warm up)
    1  5.637e+00  4.762e+07      0.8 (warm up)
    2  5.696e+00  4.713e+07      0.8 (warm up)
    3  5.638e+00  4.761e+07      0.8 
    4  5.638e+00  4.761e+07      0.8 
    5  5.718e+00  4.694e+07      0.8 
    6  5.636e+00  4.763e+07      0.8 
    7  5.715e+00  4.697e+07      0.8 
    8  5.635e+00  4.764e+07      0.8 
    9  5.635e+00  4.764e+07      0.8 
   10  5.718e+00  4.694e+07      0.8 
   11  5.633e+00  4.765e+07      0.8 
   12  5.636e+00  4.763e+07      0.8 
-----------------------------------------------------
[1mAverage performance:      [42m       0.8 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
