
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  5.475e+00  4.903e+07      0.8 (warm up)
    1  5.183e+00  5.179e+07      0.9 (warm up)
    2  5.265e+00  5.098e+07      0.9 (warm up)
    3  5.182e+00  5.180e+07      0.9 
    4  5.270e+00  5.094e+07      0.9 
    5  5.185e+00  5.177e+07      0.9 
    6  5.189e+00  5.173e+07      0.9 
    7  5.240e+00  5.123e+07      0.9 
    8  5.241e+00  5.121e+07      0.9 
    9  5.186e+00  5.176e+07      0.9 
   10  5.240e+00  5.122e+07      0.9 
   11  5.189e+00  5.174e+07      0.9 
   12  5.188e+00  5.174e+07      0.9 
-----------------------------------------------------
[1mAverage performance:      [42m       0.9 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
