
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.763e-01  3.063e+08      5.2 (warm up)
    1  6.314e-01  4.251e+08      7.2 (warm up)
    2  6.314e-01  4.251e+08      7.2 (warm up)
    3  6.317e-01  4.249e+08      7.2 
    4  6.323e-01  4.245e+08      7.2 
    5  6.312e-01  4.253e+08      7.2 
    6  6.312e-01  4.253e+08      7.2 
    7  6.313e-01  4.252e+08      7.2 
    8  6.312e-01  4.253e+08      7.2 
    9  6.312e-01  4.253e+08      7.2 
   10  6.317e-01  4.249e+08      7.2 
   11  6.308e-01  4.256e+08      7.2 
   12  6.306e-01  4.257e+08      7.2 
-----------------------------------------------------
[1mAverage performance:      [42m       7.2 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
