
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.076e+01  2.495e+07      0.4 (warm up)
    1  1.042e+01  2.575e+07      0.4 (warm up)
    2  1.059e+01  2.535e+07      0.4 (warm up)
    3  1.041e+01  2.579e+07      0.4 
    4  1.056e+01  2.541e+07      0.4 
    5  1.040e+01  2.581e+07      0.4 
    6  1.048e+01  2.561e+07      0.4 
    7  1.048e+01  2.561e+07      0.4 
    8  1.048e+01  2.561e+07      0.4 
    9  1.055e+01  2.545e+07      0.4 
   10  1.041e+01  2.579e+07      0.4 
   11  1.053e+01  2.550e+07      0.4 
   12  1.041e+01  2.579e+07      0.4 
-----------------------------------------------------
[1mAverage performance:      [42m       0.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
