
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  9.959e-01  2.695e+08      4.6 (warm up)
    1  8.677e-01  3.094e+08      5.3 (warm up)
    2  8.189e-01  3.278e+08      5.6 (warm up)
    3  8.202e-01  3.273e+08      5.6 
    4  8.192e-01  3.277e+08      5.6 
    5  8.191e-01  3.277e+08      5.6 
    6  8.197e-01  3.275e+08      5.6 
    7  8.186e-01  3.279e+08      5.6 
    8  8.193e-01  3.276e+08      5.6 
    9  8.185e-01  3.279e+08      5.6 
   10  8.196e-01  3.275e+08      5.6 
   11  8.187e-01  3.279e+08      5.6 
   12  8.198e-01  3.274e+08      5.6 
-----------------------------------------------------
[1mAverage performance:      [42m       5.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
