
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.752e+00  3.067e+07      0.5 (warm up)
    1  8.638e+00  3.108e+07      0.5 (warm up)
    2  8.631e+00  3.110e+07      0.5 (warm up)
    3  8.586e+00  3.126e+07      0.5 
    4  8.558e+00  3.137e+07      0.5 
    5  8.635e+00  3.109e+07      0.5 
    6  8.567e+00  3.133e+07      0.5 
    7  8.590e+00  3.125e+07      0.5 
    8  8.561e+00  3.136e+07      0.5 
    9  8.561e+00  3.135e+07      0.5 
   10  8.620e+00  3.114e+07      0.5 
   11  8.555e+00  3.138e+07      0.5 
   12  8.556e+00  3.137e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
