
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.782e+00  3.057e+07      0.5 (warm up)
    1  8.615e+00  3.116e+07      0.5 (warm up)
    2  8.585e+00  3.127e+07      0.5 (warm up)
    3  8.622e+00  3.113e+07      0.5 
    4  8.579e+00  3.129e+07      0.5 
    5  8.562e+00  3.135e+07      0.5 
    6  8.637e+00  3.108e+07      0.5 
    7  8.575e+00  3.131e+07      0.5 
    8  8.562e+00  3.135e+07      0.5 
    9  8.557e+00  3.137e+07      0.5 
   10  8.562e+00  3.135e+07      0.5 
   11  8.564e+00  3.135e+07      0.5 
   12  8.562e+00  3.135e+07      0.5 
-----------------------------------------------------
[1mAverage performance:      [42m       0.5 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
