
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.207e+00  3.271e+07      0.6 (warm up)
    1  7.983e+00  3.362e+07      0.6 (warm up)
    2  7.982e+00  3.363e+07      0.6 (warm up)
    3  7.981e+00  3.364e+07      0.6 
    4  7.982e+00  3.363e+07      0.6 
    5  8.076e+00  3.324e+07      0.6 
    6  7.983e+00  3.363e+07      0.6 
    7  7.983e+00  3.363e+07      0.6 
    8  7.979e+00  3.364e+07      0.6 
    9  7.979e+00  3.364e+07      0.6 
   10  7.979e+00  3.364e+07      0.6 
   11  7.981e+00  3.364e+07      0.6 
   12  7.980e+00  3.364e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
