
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.114e+00  1.270e+08      2.2 (warm up)
    1  1.873e+00  1.433e+08      2.4 (warm up)
    2  1.872e+00  1.434e+08      2.4 (warm up)
    3  1.873e+00  1.433e+08      2.4 
    4  1.873e+00  1.433e+08      2.4 
    5  1.874e+00  1.433e+08      2.4 
    6  1.873e+00  1.433e+08      2.4 
    7  1.873e+00  1.433e+08      2.4 
    8  1.873e+00  1.433e+08      2.4 
    9  1.873e+00  1.433e+08      2.4 
   10  1.951e+00  1.376e+08      2.3 
   11  1.875e+00  1.432e+08      2.4 
   12  1.873e+00  1.433e+08      2.4 
-----------------------------------------------------
[1mAverage performance:      [42m       2.4 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
