
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  8.273e+00  3.245e+07      0.6 (warm up)
    1  8.113e+00  3.309e+07      0.6 (warm up)
    2  8.135e+00  3.300e+07      0.6 (warm up)
    3  8.148e+00  3.295e+07      0.6 
    4  8.136e+00  3.299e+07      0.6 
    5  8.056e+00  3.332e+07      0.6 
    6  8.097e+00  3.315e+07      0.6 
    7  8.057e+00  3.332e+07      0.6 
    8  8.058e+00  3.331e+07      0.6 
    9  8.141e+00  3.297e+07      0.6 
   10  8.110e+00  3.310e+07      0.6 
   11  8.137e+00  3.299e+07      0.6 
   12  8.061e+00  3.330e+07      0.6 
-----------------------------------------------------
[1mAverage performance:      [42m       0.6 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
