
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.341e-01  1.147e+09     19.5 (warm up)
    1  9.677e-02  2.774e+09     47.2 (warm up)
    2  9.639e-02  2.785e+09     47.3 (warm up)
    3  9.634e-02  2.786e+09     47.4 
    4  9.632e-02  2.787e+09     47.4 
    5  9.594e-02  2.798e+09     47.6 
    6  9.631e-02  2.787e+09     47.4 
    7  9.633e-02  2.787e+09     47.4 
    8  8.917e-02  3.010e+09     51.2 
    9  8.362e-02  3.210e+09     54.6 
   10  8.300e-02  3.234e+09     55.0 
   11  8.310e-02  3.230e+09     54.9 
   12  8.277e-02  3.243e+09     55.1 
-----------------------------------------------------
[1mAverage performance:      [42m      50.8 +- 0.5 GFLOP/s[0m
-----------------------------------------------------
