
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  4.137e-01  6.488e+08     11.0 (warm up)
    1  2.931e-01  9.159e+08     15.6 (warm up)
    2  2.681e-01  1.001e+09     17.0 (warm up)
    3  2.526e-01  1.063e+09     18.1 
    4  2.521e-01  1.065e+09     18.1 
    5  2.519e-01  1.065e+09     18.1 
    6  2.507e-01  1.071e+09     18.2 
    7  2.515e-01  1.067e+09     18.1 
    8  2.516e-01  1.067e+09     18.1 
    9  2.522e-01  1.064e+09     18.1 
   10  2.512e-01  1.069e+09     18.2 
   11  2.519e-01  1.066e+09     18.1 
   12  2.515e-01  1.067e+09     18.1 
-----------------------------------------------------
[1mAverage performance:      [42m      18.1 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
