
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  2.767e-01  9.700e+08     16.5 (warm up)
    1  1.159e-01  2.316e+09     39.4 (warm up)
    2  1.159e-01  2.316e+09     39.4 (warm up)
    3  1.155e-01  2.324e+09     39.5 
    4  1.159e-01  2.316e+09     39.4 
    5  1.159e-01  2.317e+09     39.4 
    6  1.159e-01  2.317e+09     39.4 
    7  1.019e-01  2.633e+09     44.8 
    8  9.993e-02  2.686e+09     45.7 
    9  9.988e-02  2.688e+09     45.7 
   10  9.965e-02  2.694e+09     45.8 
   11  9.990e-02  2.687e+09     45.7 
   12  1.000e-01  2.684e+09     45.6 
-----------------------------------------------------
[1mAverage performance:      [42m      43.1 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
