
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.925e-01  1.395e+09     23.7 (warm up)
    1  1.987e-01  1.351e+09     23.0 (warm up)
    2  1.643e-01  1.634e+09     27.8 (warm up)
    3  1.404e-01  1.911e+09     32.5 
    4  1.293e-01  2.075e+09     35.3 
    5  1.271e-01  2.112e+09     35.9 
    6  1.274e-01  2.106e+09     35.8 
    7  1.310e-01  2.050e+09     34.8 
    8  1.288e-01  2.083e+09     35.4 
    9  1.295e-01  2.072e+09     35.2 
   10  1.539e-01  1.745e+09     29.7 
   11  1.632e-01  1.645e+09     28.0 
   12  1.643e-01  1.634e+09     27.8 
-----------------------------------------------------
[1mAverage performance:      [42m      33.0 +- 0.0 GFLOP/s[0m
-----------------------------------------------------
