
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  3.690e-01  7.274e+08     12.4 (warm up)
    1  3.640e-01  7.374e+08     12.5 (warm up)
    2  3.721e-01  7.215e+08     12.3 (warm up)
    3  3.712e-01  7.232e+08     12.3 
    4  3.104e-01  8.647e+08     14.7 
    5  2.981e-01  9.004e+08     15.3 
    6  2.966e-01  9.051e+08     15.4 
    7  2.956e-01  9.081e+08     15.4 
    8  2.934e-01  9.149e+08     15.6 
    9  2.896e-01  9.269e+08     15.8 
   10  2.889e-01  9.292e+08     15.8 
   11  2.841e-01  9.448e+08     16.1 
   12  2.809e-01  9.558e+08     16.2 
-----------------------------------------------------
[1mAverage performance:      [42m      15.3 +- 0.1 GFLOP/s[0m
-----------------------------------------------------
