
[1mTotal memory size:[0m 393216 B, 384 KiB, 0 MiB

[1m Step    Time, s Interact/s  GFLOP/s[0m
    0  1.747e-01  1.537e+09     26.1 (warm up)
    1  1.504e-01  1.785e+09     30.3 (warm up)
    2  1.662e-01  1.615e+09     27.5 (warm up)
    3  1.724e-01  1.557e+09     26.5 
    4  1.756e-01  1.528e+09     26.0 
    5  1.832e-01  1.465e+09     24.9 
    6  2.006e-01  1.338e+09     22.8 
    7  1.697e-01  1.582e+09     26.9 
    8  1.414e-01  1.898e+09     32.3 
    9  1.218e-01  2.205e+09     37.5 
   10  1.275e-01  2.105e+09     35.8 
   11  1.209e-01  2.221e+09     37.8 
   12  1.285e-01  2.089e+09     35.5 
-----------------------------------------------------
[1mAverage performance:      [42m      30.6 +- 0.5 GFLOP/s[0m
-----------------------------------------------------
